KarakibLab/KarwataA7san.xaml

<Page
    x:Class="KarakibLab.KarwataA7san"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarakibLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="l" Background="#FF00DDF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Square" HorizontalAlignment="Stretch" Margin="10,12,281,0" VerticalAlignment="Stretch" Click="button_Click_4" Grid.Row="2"/>
        <Button x:Name="button_Copy" Content="Triangle" HorizontalAlignment="Stretch" Margin="164,12,127,0" VerticalAlignment="Stretch" Click="button_Copy_Click" Grid.Row="2"/>
        <Button x:Name="button_Copy1" Content="Circle" HorizontalAlignment="Stretch" Margin="291,12,0,0" VerticalAlignment="Stretch" Click="button_Copy1_Click" Grid.Row="2"/>
        <Grid x:Name="g" Margin="0,5.667,0,4" Background="#00A200FF" ManipulationDelta="g_ManipulationDelta" Grid.Row="1">
            <Image x:Name="I" Stretch="None" Canvas.ZIndex="1" ManipulationMode="All"/>
        </Grid>
        <Grid x:Name="u" Margin="280,0,3,10.333" Canvas.ZIndex="1"/>

    </Grid>
</Page>
