KarakibLab/KarwataA7san.xaml

<Page
    x:Class="KarakibLab.KarwataA7san"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarakibLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="l" Background="#FF00DDF3">
        <Button Content="left" HorizontalAlignment="Stretch" Margin="60,-11,290,601" VerticalAlignment="Stretch" Click="Button_Click_1" MinWidth="50" MinHeight="50"/>
        <Button Content="right" HorizontalAlignment="Stretch" Margin="56,21,270,567" VerticalAlignment="Stretch" Click="Button_Click" MinWidth="50" MinHeight="50"/>
        <Button Content="up" HorizontalAlignment="Stretch" Margin="3,25,347,565" VerticalAlignment="Stretch" Click="Button_Click_2" Height="42" Width="49" MinWidth="50" MinHeight="50"/>
        <Button Content="Down" HorizontalAlignment="Stretch" Margin="2,-9,348,599" VerticalAlignment="Stretch" Click="Button_Click_3" MinWidth="50" MinHeight="50" Height="25" Width="48"/>
        <Button x:Name="button" Content="Square" HorizontalAlignment="Stretch" Margin="10,582,281,0" VerticalAlignment="Stretch" Click="button_Click_4"/>
        <Button x:Name="button_Copy" Content="Triangle" HorizontalAlignment="Stretch" Margin="164,582,127,0" VerticalAlignment="Stretch" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Circle" HorizontalAlignment="Stretch" Margin="291,582,0,1" VerticalAlignment="Stretch" Click="button_Copy1_Click"/>
        <Grid x:Name="g" Margin="0,84,0,74" PointerMoved="g_PointerMoved" PointerPressed="g_PointerPressed" Background="#00A200FF">
            <Image x:Name="I" Stretch="None" Canvas.ZIndex="1"/>
        </Grid>
        <Grid x:Name="u" Margin="280,0,3,556" Canvas.ZIndex="1"/>

    </Grid>
</Page>
