KarakibLab/Lancelot.xaml

<Page
    x:Class="KarakibLab.Lancelot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarakibLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Button x:Name="S" Content="Square" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,1.333" Click="S_Click"/>
        <Button x:Name="T" Content="Triangle" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="114,0,0,1.333" Click="T_Click"/>
        <Button x:Name="C" Content="Circle" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="228,0,0,1.333" Click="C_Click"/>
        <Grid x:Name="Area" Margin="0,9.667,7.923,0" Grid.Row="1" Background="White" ManipulationMode="All" ManipulationDelta="Area_ManipulationDelta"/>
        <Slider x:Name="slider" Margin="-3.667,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF1BE207" Maximum="16777215" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Value="8388607" ValueChanged="slider_ValueChanged" LargeChange="1" Foreground="{x:Null}">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lime" Offset="1"/>
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="Red" Offset="0.506"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

    </Grid>
</Page>
