KarakibLab/MainPage.xaml

<Page
    x:Class="KarakibLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarakibLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Drawing" HorizontalAlignment="Left" Margin="227,186,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Cutting" HorizontalAlignment="Left" Margin="211,254,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Translate, rotate" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button x:Name="button" Content="Karwata" HorizontalAlignment="Left" Margin="110,365,0,0" VerticalAlignment="Top" Click="button_Click_3"/>
        <Button x:Name="button1" Content="SherineTest" HorizontalAlignment="Left" Margin="48,322,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="BitMap" HorizontalAlignment="Left" Margin="48,186,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Parser" HorizontalAlignment="Left" Margin="283,356,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="Karakib 1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Click="button4_Click"/>
    </Grid>
</Page>
