KarakibLab/TranslateRotate.xaml

<Page
    x:Class="KarakibLab.TranslateRotate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarakibLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="l" Background="#FF00DDF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="507*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Square" HorizontalAlignment="Left" Margin="10,4.868,0,0" VerticalAlignment="Top" Click="button_Click_4" Grid.Row="2"/>
        <Button x:Name="button_Copy" Content="Triangle" HorizontalAlignment="Left" Margin="164,4.868,0,0" VerticalAlignment="Top" Click="button_Copy_Click" Grid.Row="2"/>
        <Button x:Name="button_Copy1" Content="Circle" HorizontalAlignment="Left" Margin="291,4.868,0,0" VerticalAlignment="Top" Click="button_Copy1_Click" Grid.Row="2"/>
        <Grid x:Name="g" Margin="0,14,0,11.132" Background="#00A200FF" Grid.Row="1" ManipulationMode="All" ManipulationDelta="g_ManipulationDelta"/>
        <Grid x:Name="u" Margin="280,0,3,10" Canvas.ZIndex="1"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="139,1,0,0" VerticalAlignment="Top" Click="button1_Click" Height="44" Width="92" MinWidth="0" MinHeight="0"/>

    </Grid>
</Page>
