KarakibLab/UiTest.xaml

<Page
    x:Class="KarakibLab.UiTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarakibLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE3E3E3">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,672">

            <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" />
                <Grid Grid.Column="1" />
                <Grid Grid.Column="2" />
                <Grid Grid.Column="3">
                    <Grid Margin="10,0" Width="1" Opacity="0.8" Background="#FF333333"/>
                </Grid>
                <Grid Grid.Column="4" />
                <Grid Grid.Column="5" />
            </Grid>

        </Border>
     
<!--
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="#FFCDCDCD">
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" Background="{x:Null}" Width="70" MinWidth="1" MinHeight="1" Margin="0,0,0,0.333"/>
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" Width="70" MinWidth="0" MinHeight="0"/>
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" Width="70" MinWidth="0" MinHeight="0"/>
            <Grid Margin="10,0" Width="1" Opacity="0.8" Background="#FF333333"/>
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" MinWidth="0" MinHeight="0" Width="70"/>
            <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" MinWidth="0" MinHeight="0" Width="70"/>
        </StackPanel>
       -->
    </Grid>
        
</Page>
