KarakibLab/UiTest.xaml

<Page
    x:Class="KarakibLab.UiTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarakibLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFCFCFC">
        <Grid Height="72.5" VerticalAlignment="Top" Background="#FFE5E5E4">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid x:Name="rec" Margin="23.5,21.5">
        		<Grid.Background>
        			<ImageBrush Stretch="Fill" ImageSource="Assets/rec.png"/>
        		</Grid.Background>
        	</Grid>
        	<Grid x:Name="tri" Margin="23.5,21.5" Grid.Column="1">
        		<Grid.Background>
        			<ImageBrush Stretch="Fill" ImageSource="Assets/tri.png"/>
        		</Grid.Background>
        	</Grid>
        	<Grid x:Name="cir" Margin="23.5,21.5" Grid.Column="2">
        		<Grid.Background>
        			<ImageBrush Stretch="Fill" ImageSource="Assets/cir.png"/>
        		</Grid.Background>
        	</Grid>
        	<Grid x:Name="shape" Margin="23.5,21.5" Grid.Column="3">
        		<Grid.Background>
        			<ImageBrush Stretch="Fill" ImageSource="Assets/shap.png"/>
        		</Grid.Background>
        	</Grid>
        	<Grid x:Name="text" Margin="23.5,21.5" Grid.Column="4">
        		<Grid.Background>
        			<ImageBrush Stretch="Fill" ImageSource="Assets/text.png"/>
        		</Grid.Background>
        	</Grid>
        </Grid>
    </Grid>

</Page>
